1639355508580	Delete element
1639357530884	Delete element
1639358829526	Delete elements
1639362559317	Copy file
1639362790953	Copy file
1639362798479	Copy file
1639363264589	Copy file
1639363270970	Copy file
1639363280285	Copy file
1639364916780	Move 21 resources to 'exam01'
1639364964654	Rename resource 'name.jsp'
1639365768213	Copy file
1639365809619	Rename resource 'yellow.jsp'
1639372692821	Delete element
1639372863415	Rename package 'day1213'
1639377235584	Rename resource 'inoutProduct.jsp'
