listBoard.do=com.sist.action.ListBoardAction
insertBoard.do=com.sist.action.InsertBoardAction
insertBoardOK.do=com.sist.action.InsertBoardOKAction
#updateBoard.do=com.sist.action.UpdateBoardAction
#updateBoardOK.do=com.sist.action.UpdateBoardAction
#deleteBoard.do=com.sist.action.DeleteBoardAction
#deleteBoardOK.do=com.sist.action.DeleteBoardOKAction
#detailBoard.do=com.sist.action.DetailBoardAction